{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#560232",
        "activityBar.background": "#560232",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#487d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#560232",
        "statusBar.background": "#240115",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#560232",
        "statusBarItem.remoteBackground": "#240115",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#240115",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#24011599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#240115"
}